# Hello World program in Python
import time
import os
import random
list_num = [[0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0],
            [0,0,0,0,0]]
poop = [
        [0,0],
        [0,1],
        [0,2],
        [0,3],
        [0,4]]
current_poop = []          
def respown_poop():
    rand_num = random.randint(0,4)
    if list_num[poop[rand_num][0]][poop[rand_num][1]] == 0:
        list_num[poop[rand_num][0]][poop[rand_num][1]] = 1
    current_poop.append(poop[rand_num])
   # poop_flag = 1
   
def move():
    count = 0
    print("\n")
    print(current_poop)
    for i in current_poop:
        list_num[i[0]][i[1]] = 0
    for j in range(0,len(current_poop)):
        current_poop[j][0] += 1
    for i in current_poop:
        list_num[i[0]][i[1]] = 1
    print("\n")
      
      
def display():
    for i in list_num:
        for j in i:
            if j == 0:
                print('.',end=" ")
            elif j == 1:
                print('*',end=" ")
        print("")

while True:
    respown_poop()
    #os.system("cls")
    display()
    move()
    time.sleep(1)
    


 
