# Hello World program in Python
import time
import os
import random
import msvcrt
list_num = [[0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0]]

current_poop = [] 
ch_temp = [7,5]
score = 0
high_score = 0
time_temp = 0.25
list_num[ch_temp[0]][ch_temp[1]] = 2
    
def respown_poop():
    rand_num = random.randint(0,5)
    list_num[0][rand_num] = 1
    current_poop.append([0,rand_num])
   
def del_star():
    for i in current_poop:
        if i[0] > 6:
            current_poop.remove(i)   
            list_num[i[0]][i[1]] = 0

def move():
    del_star()
    #print(current_poop)
    for i in current_poop:
        list_num[i[0]][i[1]] = 0
    for j in range(0,len(current_poop)):
        current_poop[j][0] += 1
    for i in current_poop:
        list_num[i[0]][i[1]] = 1
    
def display():
    for i in list_num:
        for j in i:
            if j == 0:
                print('.',end=" ")
            elif j == 1:
                print('*',end=" ")
            elif j == 2:
            	print('&',end=" ")
        print("")
    print(high_score)
        
def left_move():
	list_num[ch_temp[0]][ch_temp[1]] = 0
	ch_temp[1] = ch_temp[1]-1
	list_num[ch_temp[0]][ch_temp[1]] = 2
	
def right_move():
	list_num[ch_temp[0]][ch_temp[1]] = 0
	ch_temp[1] = ch_temp[1]+1
	list_num[ch_temp[0]][ch_temp[1]] = 2
	
def hit():
	for i in current_poop:
		if i[0] == ch_temp[0] and i[1] == ch_temp[1]:
			print("gameover")
			return True
	
while True:

    if msvcrt.kbhit():
        key = ord(msvcrt.getch())
        if key == 97:           # a
            left_move()
        elif key == 100:       # d
            right_move()
        else:
            pass

    respown_poop()     
    if hit():
    	break
    move()
    os.system("cls")  
    display()
    time.sleep(time_temp)
    score += 1
    high_score += 1
    if score > 10:
    	time_temp -= 0.01
    	score = 0
    
