# Hello World program in Python
import time
import os
import random
import msvcrt
list_num = [[0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0],
            [0,0,0,0,0,0]]

current_poop = [] 
ch_temp = [7,5]

#def ch_temp_move():   -> 만드는중
#    list_num[ch_temp[0]][ch_temp[1]] = 2
    
def respown_poop():
    rand_num = random.randint(0,5)
    list_num[0][rand_num] = 1
    current_poop.append([0,rand_num])
   
def del_star():
    for i in current_poop:
        if i[0] > 6:
            current_poop.remove(i)   
            list_num[i[0]][i[1]] = 0
def move():
    del_star()
    #print(current_poop)
    for i in current_poop:
        list_num[i[0]][i[1]] = 0
    for j in range(0,len(current_poop)):
        current_poop[j][0] += 1
    for i in current_poop:
        list_num[i[0]][i[1]] = 1
    
    

    
def display():
    for i in list_num:
        for j in i:
            if j == 0:
                print('.',end=" ")
            elif j == 1:
                print('*',end=" ")
        print("")

while True:
    if msvcrt.kbhit():
        key = ord(msvcrt.getch())
        if key == 97:           # a
            print(key)
        elif key == 100:       # d
            print(key)
        else:
            pass
    respown_poop()
    os.system("cls")
    display()
    move()
    time.sleep(0.3)
    

